<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentPopularMovies"
        android:icon="@drawable/ic_popular_movies"
        android:title="@string/title_popular" />

    <item
        android:id="@+id/fragmentUpcomingMovies"
        android:icon="@drawable/ic_upcoming_movies"
        android:title="@string/title_upcoming" />

    <item
        android:id="@+id/fragmentSelectedMovies"
        android:icon="@drawable/ic_selected_movies"
        android:title="@string/title_selected" />

</menu>